
ann
  "nonexhaustiveMatch ignore" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb
    end
  basis l8 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l23 =
    bas
      (* $/pp-lib.cm ====> *) $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb
    end
  basis l64 =
    bas
      (* $/ml-lpt-lib.cm ====> *) $(SML_LIB)/mllpt-lib/mllpt-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = String
   end
   local
      open l8
   in
      structure gs_1 = Atom
   end
   local
      structure Atom = gs_1
      structure String = gs_0
      html4-utils.sml
   in
      structure gs_2 = HTML4Utils
   end
   local
      open l4
   in
      structure gs_3 = IntInf
   end
   local
      open l4
   in
      structure gs_4 = List
   end
   local
      open l23
   in
      functor gs_5 = PPStreamFn
   end
   local
      open l23
   in
      structure gs_6 = StringToken
   end
   local
      open l23
   in
      signature gs_7 = PP_STREAM
   end
   local
      open l4
   in
      structure gs_8 = StringCvt
   end
   local
      structure List = gs_4
      functor PPStreamFn = gs_5
      signature PP_STREAM = gs_7
      structure String = gs_0
      structure StringCvt = gs_8
      structure StringToken = gs_6
      pp-init.sml
   in
      signature gs_9 = PRETTYPRINT
      structure gs_10 = PrettyPrint
   end
   local
      structure Atom = gs_1
      structure IntInf = gs_3
      html4.sig
   in
      signature gs_11 = HTML4
   end
   local
      structure Atom = gs_1
      signature HTML4 = gs_11
      structure IntInf = gs_3
      html4.sml
   in
      structure gs_12 = HTML4
   end
   local
      structure Atom = gs_1
      structure HTML4 = gs_12
      structure HTML4Utils = gs_2
      structure IntInf = gs_3
      signature PRETTYPRINT = gs_9
      structure PrettyPrint = gs_10
      structure String = gs_0
      html4-printer.sml
   in
      structure gs_13 = HTML4Printer
   end
   local
      open l8
   in
      signature gs_14 = ORD_MAP
   end
   local
      open l8
   in
      functor gs_15 = RedBlackMapFn
   end
   local
      open l4
   in
      structure gs_16 = Substring
   end
   local
      open l4
   in
      structure gs_17 = Char
   end
   local
      open l64
   in
      structure gs_18 = AntlrStreamPos
   end
   local
      open l4
   in
      structure gs_19 = TextIO
   end
   local
      open l64
   in
      functor gs_20 = AntlrEBNF
   end
   local
      open l64
   in
      functor gs_21 = AntlrErrHandler
   end
   local
      open l64
   in
      signature gs_22 = ANTLR_LEXER
   end
   local
      signature ANTLR_LEXER = gs_22
      functor AntlrEBNF = gs_20
      functor AntlrErrHandler = gs_21
      structure Atom = gs_1
      structure HTML4Utils = gs_2
      structure IntInf = gs_3
      structure String = gs_0
      html4.g.sml
   in
      functor gs_23 = HTML4ParseFn
      structure gs_24 = HTML4Tokens
   end
   local
      signature ANTLR_LEXER = gs_22
      functor AntlrEBNF = gs_20
      functor AntlrErrHandler = gs_21
      structure Atom = gs_1
      structure String = gs_0
      html4-attr.g.sml
   in
      functor gs_25 = HTML4AttrParseFn
      structure gs_26 = HTML4AttrTokens
   end
   local
      open l4
   in
      structure gs_27 = Vector
   end
   local
      open l64
   in
      structure gs_28 = ULexBuffer
   end
   local
      open l64
   in
      structure gs_29 = UTF8
   end
   local
      structure AntlrStreamPos = gs_18
      structure Atom = gs_1
      functor HTML4AttrParseFn = gs_25
      structure HTML4AttrTokens = gs_26
      structure String = gs_0
      structure Substring = gs_16
      structure TextIO = gs_19
      structure ULexBuffer = gs_28
      structure UTF8 = gs_29
      structure Vector = gs_27
      html4-attr.l.sml
   in
      structure gs_30 = HTML4AttrLexer
   end
   local
      structure AntlrStreamPos = gs_18
      structure Atom = gs_1
      structure Char = gs_17
      structure HTML4AttrLexer = gs_30
      functor HTML4AttrParseFn = gs_25
      structure HTML4AttrTokens = gs_26
      functor HTML4ParseFn = gs_23
      structure HTML4Tokens = gs_24
      structure HTML4Utils = gs_2
      structure IntInf = gs_3
      signature ORD_MAP = gs_14
      functor RedBlackMapFn = gs_15
      structure String = gs_0
      structure Substring = gs_16
      structure TextIO = gs_19
      html4-token-utils.sml
   in
      structure gs_31 = HTML4TokenUtils
   end
   local
      open l4
   in
      structure gs_32 = Option
   end
   local
      structure AntlrStreamPos = gs_18
      structure Atom = gs_1
      structure HTML4TokenUtils = gs_31
      structure IntInf = gs_3
      structure List = gs_4
      structure String = gs_0
      structure Substring = gs_16
      structure TextIO = gs_19
      structure ULexBuffer = gs_28
      structure UTF8 = gs_29
      structure Vector = gs_27
      html4.l.sml
   in
      structure gs_33 = HTML4Lexer
   end
   local
      structure AntlrStreamPos = gs_18
      structure Atom = gs_1
      structure Char = gs_17
      structure HTML4 = gs_12
      structure HTML4Lexer = gs_33
      functor HTML4ParseFn = gs_23
      structure HTML4TokenUtils = gs_31
      structure HTML4Tokens = gs_24
      structure HTML4Utils = gs_2
      structure Option = gs_32
      structure String = gs_0
      structure TextIO = gs_19
      html4-parser.sml
   in
      structure gs_34 = HTML4Parser
   end
in
   signature HTML4 = gs_11
   structure HTML4 = gs_12
   structure HTML4Parser = gs_34
   structure HTML4Printer = gs_13
   structure HTML4TokenUtils = gs_31
   structure HTML4Tokens = gs_24
   structure HTML4Utils = gs_2
end
end

end
